# kotlinProj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicingkotlin/: MyApp.kt  NotesAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/practicingkotlin/database/: TaskDao.kt  TaskDatabase.kt  TaskEntry.kt
app/src/main/java/com/example/practicingkotlin/realm/: Notes.kt
app/src/main/java/com/example/practicingkotlin/repository/: TaskRepository.kt
app/src/main/java/com/example/practicingkotlin/ui/: AddNotesActivity.kt  MainActivity.kt  OnDeleteListener.kt
app/src/main/java/com/example/practicingkotlin/viewmodel/: Event.kt  TaskViewModel.kt  TaskViewModelFactor.kt  TaskViewModelFactory.kt
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicingkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
